#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Some notes about chapter 2 Mangel & Clark 1988
\end_layout

\begin_layout Subsection
Page 65
\end_layout

\begin_layout Standard
We need to introduce handling times 
\begin_inset Formula $\tau_{i}$
\end_inset

 that differ between the patches, so say that 
\begin_inset Formula $\tau_{1}=1$
\end_inset

 and 
\begin_inset Formula $\tau_{2}=2$
\end_inset

.
\end_layout

\begin_layout Standard
Given that we assume that the animal eats all remaining food in the terminal
 period, we have to replace 
\begin_inset Formula $t+\tau_{i}$
\end_inset

 in eq.
 (2.25) by 
\begin_inset Formula $\min\left(t+\tau_{i},T\right)$
\end_inset

.
 Hence, eq.
 2.25 becomes
\begin_inset Formula 
\begin{align*}
F\left(x,t,T\right) & =\max_{i}\left[\left(1-\beta_{i}\right)^{\tau_{i}}\lambda_{i}F\left(x_{i}^{\prime},\min\left(t+\tau_{i},T\right),T\right)\right.\\
 & +\left.\left(1-\beta_{i}\right)\left(1-\lambda_{i}\right)F\left(x_{i}^{\prime\prime},t+1,T\right)\right].
\end{align*}

\end_inset

Computation of 
\begin_inset Formula $F(x,t,T)$
\end_inset

 now involves the values of 
\begin_inset Formula $F(x,t+\tau_{i},T)$
\end_inset

.
 How to get those?
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\hat{\tau}$
\end_inset

 is the largest of the 
\begin_inset Formula $\tau_{i}$
\end_inset

, then we need to keep track of 
\begin_inset Formula $F(x,t^{\prime},T)$
\end_inset

 for 
\begin_inset Formula $t^{\prime}=t+1,\ldots,t+\hat{\tau}$
\end_inset

.
 Hence, our original array 
\begin_inset Formula $F1(x)$
\end_inset

 now needs to be a two dimensional one, 
\begin_inset Formula $F1(x,\tau)$
\end_inset

, which corresponds to 
\begin_inset Formula $F(x,t+\tau,T)$
\end_inset

 for 
\begin_inset Formula $0\leq x\leq C$
\end_inset

 and 
\begin_inset Formula $1\leq\tau\leq\hat{\tau}$
\end_inset

.
 Hence, 
\begin_inset Formula $F1(x,1)$
\end_inset

 corresponds to 
\begin_inset Formula $F(x,t+1,T$
\end_inset

), i.e., any value of 
\begin_inset Formula $t$
\end_inset

, but 
\begin_inset Formula $\tau=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
At the start of our iteration, we need to set 
\begin_inset Formula $F1(x,1)=\phi(x)$
\end_inset

 (i.e., for time 
\begin_inset Formula $t+1$
\end_inset

), whereas 
\begin_inset Formula $F1(x,\tau_{x})=0$
\end_inset

 for 
\begin_inset Formula $\tau_{x}>1$
\end_inset

.
 This means that for a handling time of 1 timestep further in time, you
 hit the terminal survival function.
 
\series bold
Comment: 
\series default
No clue why the other handling times for 
\begin_inset Formula $\tau_{x}>1$
\end_inset

 result in 0 fecundity, but yeah it is what it is.
\end_layout

\end_body
\end_document
